@font-face {
    font-family: 'MasonChronicles';
    src: url('../fonts/MasonChronicles.woff') format('woff'),
         url('../fonts/MasonChronicles.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }
  
  

body {
    background-color: #141218;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    color: #FFFFFF;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url('../img/background.jpg');
    background-repeat: no-repeat;
    background-position: top right;
    
}   
.container {
    width: 95%;
    max-width: 1140px;
    margin: auto;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
    margin-bottom: 90px;
}
.menu-list {
    margin-right: auto;
    margin-left: 67px;
}
.menu-link {    
font-size: 14px;
line-height: 16px;
text-decoration: none;
margin-right: 24px;
}
.social-link {
    margin-left: 20px;
    text-decoration: none;
}
.genre {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 16px;
    display: block;
}
.rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.rating-number {
    font-size: 12px;
    line-height: 14px;
    margin-left: 9px;

}
.main-tittle {
    font-family: "MasonChronicles", serif;
    font-size: 76px;
    line-height: 89px;
    margin-bottom: 10px;
}
.main-description {
    max-width: 458px;
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 40px;    
}
.button {
    background-color: #9D2929;
    border-radius: 8px;
    color: #FFFFFF;
    border: none;
    padding: 22px 72px;
}
.main-content {
    display: flex;
    align-items: center;
    margin-bottom: 85px;
}
.play {
    background: #9D2929;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: none;
    position: relative;
    margin: auto;
}
.play-img {
    position: relative;
    transform: translateX(5px);
}
.play::before {
    content: '';
    width: 132px;
    height: 132px;
    background: #9D2929;
    opacity: 0.5;
    position: absolute;
    border-radius: 50%;
    left: -16px;
    top: -16px;
}
/* slider */
.series {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    position: relative;
    max-width: 420px;
}
.card {
    width: 164px;
    height: 113px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 13px;
    margin-right: 30px;
}
.card-subtitle {
    font-size: 10px;
    line-height: 12px;
    margin-bottom: 2px;
}

.card-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
}
.series-1 {
    background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('../img/series/series-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.series-2 {
    background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%),url('../img/series/series-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.arrow {
    width: 32px;
    height: 23px;
    border: none;
    background-image: url('../img/arrow.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    position: absolute;
    top: 50%;
    right: -35px;
}
.swiper-container {
    max-width: 420px;
    margin-left: 0;
}
/* footer*/
.footer {
    background-color: #141218;
    padding: 20px 0px;
    margin-top: auto;

}
.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-link {
    text-decoration: none;
    color: #3a383d;
    margin-left: 25px;
}
.copyright {
    color: #3a383d;
}

/*Responsive*/
@media 